nextflow_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/nf-proportionality/master/nextflow_schema.json",
    "title": "nf-proportionality pipeline parameters",
    "description": "Run proportionality analysis",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "properties": {
                "input": {
                    "type": "string",
                    "fa_icon": "fas fa-dna",
                    "description": "Input expression data (in RDS format)",
                    "help_text": "1. It is a RDS file\n2. It contains a SummarizedExperiment object extracted from the recount2 R package."
                },
                "tissues": {
                    "type": "string",
                    "description": "File: list of tissue names",
                    "help_text": "1. Subsets of the input data will be obtained by subtracting the samples from each tissue.\n2. Proportionality coefficients will be computed for each subset.",
                    "fa_icon": "fas fa-dna"
                },
                "donors": {
                    "type": "string",
                    "description": "File: list of donor IDs",
                    "help_text": "1. Subsets of the input data will be obtained by subtracting the samples from each donor.\n2. Proportionality coefficients will be computed for each subset.",
                    "fa_icon": "fas fa-dna"
                },
                "methods": {
                    "type": "string",
                    "default": "rho_NA_clr",
                    "description": "x_y_z : x= Association measure, y= normalization option, z= log transformation option.",
                    "help_text": "Association measure: \n  1.rho (proportionality rho)\n  2.cor (Pearson correlation)\n  3.lrv (log-ratio variance)\n  4.mi (mutual information)\n  5.pcor (partial correlation)\nNormalization: \n  1.NA (without normalization)\n  2.rpkm (Reads Per Kilobase of transcript, per Million mapped reads)\n  3.tpm (Transcript per million)\n  4.tmm (Trimmed Mean of M-values)\nLog transformation:\n  1.NA (without log transformation)\n  2.clr (centered log-ratio transformation)\n  3.log2 (simply do log2(x+1) )",
                    "fa_icon": "fas fa-tv"
                },
                "outdir": {
                    "type": "string",
                    "description": "The output directory where the results will be saved.",
                    "fa_icon": "fas fa-folder-open",
                    "default": "${baseDir}/results/${params.methods}"
                },
                "tracedir": {
                    "type": "string",
                    "description": "Directory to keep pipeline Nextflow logs and reports.",
                    "default": "${params.outdir}/pipeline_info",
                    "fa_icon": "fas fa-cogs",
                    "hidden": true
                }
            },
            "required": [
                "input","tissues","donors"
            ]
        },
        "other_parameter_options": {
            "title": "Other parameter options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Some other parameter used for propr computation, usually with default values",
            "help_text": "These options are provided to the propr R scripts",
            "properties": {
                "test_propr": {
                    "type": "boolean",
                    "description": "Run test on 100 genes only",
                    "fa_icon": "fas fa-adjust"
                },
                "cutoff_interval": {
                    "type": "number",
                    "default": 0.005,
                    "description": "Interval for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "interval_min": {
                    "type": "number",
                    "default": 0.1,
                    "description": "Minimum cutoff for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "interval_max": {
                    "type": "number",
                    "default": 0.995,
                    "description": "Maximum cutoff for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "permutation": {
                    "type": "integer",
                    "default": 20,
                    "description": "Permutation number for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                }
            }
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "help": {
                    "type": "boolean",
                    "description": "Display help text.",
                    "hidden": true,
                    "fa_icon": "fas fa-question-circle"
                },
                "show_hidden_params": {
                    "type": "boolean",
                    "fa_icon": "far fa-eye-slash",
                    "description": "Show all params when using `--help`",
                    "hidden": true,
                    "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
                },
                "publish_dir_mode": {
                    "type": "string",
                    "default": "copy",
                    "hidden": true,
                    "description": "Method used to save pipeline results to output directory.",
                    "help_text": "The Nextflow `publishDir` option specifies which intermediate files should be saved to the output directory. This option tells the pipeline what method should be used to move these files. See [Nextflow docs](https://www.nextflow.io/docs/latest/process.html#publishdir) for details.",
                    "fa_icon": "fas fa-copy",
                    "enum": [
                        "symlink",
                        "rellink",
                        "link",
                        "copy",
                        "copyNoFollow",
                        "move"
                    ]
                },
                "monochrome_logs": {
                    "type": "boolean",
                    "description": "Do not use coloured log outputs.",
                    "fa_icon": "fas fa-palette",
                    "hidden": true,
                    "help_text": "Set to disable colourful command line output and live life in monochrome."
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                }
            }
        },
        "max_job_request_options": {
            "title": "Max job request options",
            "type": "object",
            "fa_icon": "fab fa-acquisitions-incorporated",
            "description": "Set the top limit for requested resources for any single job.",
            "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
            "properties": {
                "max_cpus": {
                    "type": "integer",
                    "description": "Maximum number of CPUs that can be requested    for any single job.",
                    "default": 16,
                    "fa_icon": "fas fa-microchip",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the CPU requirement for each process. Should be an integer e.g. `--max_cpus 1`"
                },
                "max_memory": {
                    "type": "string",
                    "description": "Maximum amount of memory that can be requested for any single job.",
                    "default": "128.GB",
                    "fa_icon": "fas fa-memory",
                    "pattern": "^[\\d\\.]+\\s*.(K|M|G|T)?B$",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the memory requirement for each process. Should be a string in the format integer-unit e.g. `--max_memory '8.GB'`"
                },
                "max_time": {
                    "type": "string",
                    "description": "Maximum amount of time that can be requested for any single job.",
                    "default": "240.h",
                    "fa_icon": "far fa-clock",
                    "pattern": "^[\\d\\.]+\\.*(s|m|h|d)$",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the time requirement for each process. Should be a string in the format integer-unit e.g. `--max_time '2.h'`"
                }
            }
        },
        "config_options": {
            "title": "Config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "config_profile_name": {
                    "type": "string",
                    "description": "Config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/generic_options"
        },
        {
            "$ref": "#/definitions/max_job_request_options"
        },
        {
            "$ref": "#/definitions/config_options"
        }
    ]
}

nextflow_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/nf-proportionality/master/nextflow_schema.json",
    "title": "nf-proportionality pipeline parameters",
    "description": "Run proportionality analysis",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "properties": {
                "input": {
                    "type": "string",
                    "fa_icon": "fas fa-dna",
                    "description": "Input expression data (in RDS format)",
                    "help_text": "1. It is a RDS file\n2. It contains a SummarizedExperiment object extracted from the recount2 R package."
                },
                "tissues": {
                    "type": "string",
                    "description": "File: list of tissue names",
                    "help_text": "1. Subsets of the input data will be obtained by subtracting the samples from each tissue.\n2. Proportionality coefficients will be computed for each subset.",
                    "fa_icon": "fas fa-dna"
                },
                "donors": {
                    "type": "string",
                    "description": "File: list of donor IDs",
                    "help_text": "1. Subsets of the input data will be obtained by subtracting the samples from each donor.\n2. Proportionality coefficients will be computed for each subset.",
                    "fa_icon": "fas fa-dna"
                },
                "methods": {
                    "type": "string",
                    "default": "rho_NA_clr",
                    "description": "x_y_z : x= Association measure, y= normalization option, z= log transformation option.",
                    "help_text": "Association measure: \n  1.rho (proportionality rho)\n  2.cor (Pearson correlation)\n  3.lrv (log-ratio variance)\n  4.mi (mutual information)\n  5.pcor (partial correlation)\nNormalization: \n  1.NA (without normalization)\n  2.rpkm (Reads Per Kilobase of transcript, per Million mapped reads)\n  3.tpm (Transcript per million)\n  4.tmm (Trimmed Mean of M-values)\nLog transformation:\n  1.NA (without log transformation)\n  2.clr (centered log-ratio transformation)\n  3.log2 (simply do log2(x+1) )",
                    "fa_icon": "fas fa-tv"
                },
                "outdir": {
                    "type": "string",
                    "description": "The output directory where the results will be saved.",
                    "fa_icon": "fas fa-folder-open",
                    "default": "${baseDir}/results/${params.methods}"
                },
                "tracedir": {
                    "type": "string",
                    "description": "Directory to keep pipeline Nextflow logs and reports.",
                    "default": "${params.outdir}/pipeline_info",
                    "fa_icon": "fas fa-cogs",
                    "hidden": true
                },
                "keggfile": {
                    "type": "string",
                    "description": "RDS file containing KEGG PathwayList object",
                    "fa_icon": "fas fa-dna"
                }
            },
            "required": [
                "input","tissues","donors"
            ]
        },
        "other_parameter_options": {
            "title": "Other parameter options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Some other parameter used for propr computation, usually with default values",
            "help_text": "These options are provided to the propr R scripts",
            "properties": {
                "test_propr": {
                    "type": "boolean",
                    "description": "Run test on 100 genes only",
                    "fa_icon": "fas fa-adjust"
                },
                "cutoff_interval": {
                    "type": "number",
                    "default": 0.005,
                    "description": "Interval for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "interval_min": {
                    "type": "number",
                    "default": 0.1,
                    "description": "Minimum cutoff for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "interval_max": {
                    "type": "number",
                    "default": 0.995,
                    "description": "Maximum cutoff for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                },
                "permutation": {
                    "type": "integer",
                    "default": 20,
                    "description": "Permutation number for propr FDR computation (updateCutoffs step)",
                    "fa_icon": "fas fa-adjust"
                }
            }
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "help": {
                    "type": "boolean",
                    "description": "Display help text.",
                    "hidden": true,
                    "fa_icon": "fas fa-question-circle"
                },
                "show_hidden_params": {
                    "type": "boolean",
                    "fa_icon": "far fa-eye-slash",
                    "description": "Show all params when using `--help`",
                    "hidden": true,
                    "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
                },
                "publish_dir_mode": {
                    "type": "string",
                    "default": "copy",
                    "hidden": true,
                    "description": "Method used to save pipeline results to output directory.",
                    "help_text": "The Nextflow `publishDir` option specifies which intermediate files should be saved to the output directory. This option tells the pipeline what method should be used to move these files. See [Nextflow docs](https://www.nextflow.io/docs/latest/process.html#publishdir) for details.",
                    "fa_icon": "fas fa-copy",
                    "enum": [
                        "symlink",
                        "rellink",
                        "link",
                        "copy",
                        "copyNoFollow",
                        "move"
                    ]
                },
                "monochrome_logs": {
                    "type": "boolean",
                    "description": "Do not use coloured log outputs.",
                    "fa_icon": "fas fa-palette",
                    "hidden": true,
                    "help_text": "Set to disable colourful command line output and live life in monochrome."
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                }
            }
        },
        "max_job_request_options": {
            "title": "Max job request options",
            "type": "object",
            "fa_icon": "fab fa-acquisitions-incorporated",
            "description": "Set the top limit for requested resources for any single job.",
            "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
            "properties": {
                "max_cpus": {
                    "type": "integer",
                    "description": "Maximum number of CPUs that can be requested    for any single job.",
                    "default": 16,
                    "fa_icon": "fas fa-microchip",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the CPU requirement for each process. Should be an integer e.g. `--max_cpus 1`"
                },
                "max_memory": {
                    "type": "string",
                    "description": "Maximum amount of memory that can be requested for any single job.",
                    "default": "128.GB",
                    "fa_icon": "fas fa-memory",
                    "pattern": "^[\\d\\.]+\\s*.(K|M|G|T)?B$",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the memory requirement for each process. Should be a string in the format integer-unit e.g. `--max_memory '8.GB'`"
                },
                "max_time": {
                    "type": "string",
                    "description": "Maximum amount of time that can be requested for any single job.",
                    "default": "240.h",
                    "fa_icon": "far fa-clock",
                    "pattern": "^[\\d\\.]+\\.*(s|m|h|d)$",
                    "hidden": true,
                    "help_text": "Use to set an upper-limit for the time requirement for each process. Should be a string in the format integer-unit e.g. `--max_time '2.h'`"
                }
            }
        },
        "config_options": {
            "title": "Config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "config_profile_name": {
                    "type": "string",
                    "description": "Config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/generic_options"
        },
        {
            "$ref": "#/definitions/max_job_request_options"
        },
        {
            "$ref": "#/definitions/config_options"
        }
    ]
}

nextflow_schema.json (diff)
@@ -48,6 +48,11 @@
                     "default": "${params.outdir}/pipeline_info",
                     "fa_icon": "fas fa-cogs",
                     "hidden": true
+                },
+                "keggfile": {
+                    "type": "string",
+                    "description": "RDS file containing KEGG PathwayList object",
+                    "fa_icon": "fas fa-dna"
                 }
             },
             "required": [
